{
  "ConfigurationSettings": {
    "AADTenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "PbiApplicationId": "",
    "WorkspaceId": "",
    "ReportId": "",
    "PbiUsername": "",
    "PbiPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
